# jmx-tester

./: Dockerfile  Dockerfile.proxy  config.yml  pom.xml  test.pptx
src/main/java/jmx/test/: Beans.java  Logging.java  Main.java  MainBeans.java  MainMBean.java  ShutdownHook.java
src/main/java/rmi/test/: ClientRMI.java  HelloRMI.java  Main.java
src/main/resources/: jmx.properties
